-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=DEC;

CONTENT BEGIN
	0    :   1448;
	1    :   1448;
	2    :   1448;
	3    :   1448;
	4    :   1448;
	5    :   1448;
	6    :   1448;
	7    :   1448;
	8    :   2008;
	9    :   1702;
	10   :   1137;
	11   :   399;
	12   :   -399;
	13   :   -1137;
	14   :   -1702;
	15   :   -2008;
	16   :   1892;
	17   :   783;
	18   :  -783;
	19   :   -1892;
	20   :   -1892;
	21   :   -783;
	22   :   783;
	23   :   1892;
	24   :   1702;
	25   :   -399;
	26   :   -2008;
	27   :   -1137;
	28   :   1137;
	29   :   2008;
	30   :   399;
	31   :   -1702;
	32   :   1448;
	33   :   -1448;
	34   :   -1448;
	35   :   1448;
	36   :   1448;
	37   :   -1448;
	38   :   -1448;
	39   :   1448;
	40   :   1137;
	41   :   -2008;
	42   :   399;
	43   :   1702;
	44   :   -1702;
	45   :   -399;
	46   :   2008;
	47   :   -1137;
	48   :   783;
	49   :   -1892;
	50   :   1892;
	51   :   -783;
	52   :   -783;
	53   :   1892;
	54   :   -1892;
	55   :   783;
	56   :   399;
	57   :   -1137;
	58   :   1702;
	59   :   -2008;
	60   :   2008;
	61   :   -1702;
	62   :   1137;
	63   :   -399;
	[64..127]  :   0;
END;
